server.port = 8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_owner_db
spring.datasource.username=root
spring.datasource.password=Simform@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
